UniversalMusicGame/UniversalMusicGame.Shared/Games/NokiaMusicAlbum.xaml

<Page
    x:Class="UniversalMusicGame.Games.NokiaMusicAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMusicGame.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,0">
                    <Image Width="160" Height="160" x:Name="art" Source="{Binding ImageSource}" PointerPressed="Image_Tap">
                    </Image>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Image Grid.RowSpan="2"  Source="/Assets/bg1.png" Stretch="UniformToFill" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MediaElement x:Name="player" AutoPlay="True" />
            <Grid Margin="0,0,0,0">
                <ListBox x:Name="albumArtGrid" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="0,0,0,0"
                         ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"
                         Height="640" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Grid VerticalAlignment="Bottom" Height="160">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.0" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock FontSize="30" x:Name="roundNum" Text="Round 1/6"></TextBlock>
                    </Grid>

                    <Grid Margin="0" VerticalAlignment="Top" >
                        <ProgressBar x:Name="timer" Width="auto" Height="20" IsIndeterminate="False"></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" x:Name="timeLeft" Text="25"></TextBlock>
                    </Grid>

                    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock FontSize="30" x:Name="Points" Text="0/30 Points"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
