UniversalMusicGame/UniversalMusicGame.Shared/SelectGame/GenreSelect.xaml

<Page
    x:Class="UniversalMusicGame.SelectGame.GenreSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalMusicGame.SelectGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="failGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="200" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>
            <TextBlock FontSize="20" x:Name="failText" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="20,40,20,40"/>
        </Grid>
        
        <Image Grid.RowSpan="2"  Source="/Assets/bg1.png" Stretch="UniformToFill" />
        <Grid Grid.RowSpan="2" Background="Black" Opacity=".5"></Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="nokia music" Margin="9,-7,0,0" Foreground="White" />
            <TextBlock Text="CHOOSE A GENRE" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <StackPanel x:Name="sPanel">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
